alembic==1.7.6
blinker==1.4
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click @ file:///C:/ci/click_1646038595831/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
cryptography==36.0.1
Flask @ file:///tmp/build/80754af9/flask_1634118196080/work
Flask-Dance==5.1.0
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1635780242639/work
lazy==1.4
Mako==1.1.6
MarkupSafe @ file:///C:/ci/markupsafe_1621528502553/work
numpy==1.22.2
oauth2==1.9.0.post1
oauthlib==2.1.0
pandas==1.4.1
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.1.0
six==1.16.0
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
urllib3==1.26.8
URLObject==2.4.3
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
wincertstore==0.2
WTForms==3.0.1
